src/schemas/kash_request.graphql

interface RequestData {
	amount: Float!
	category: Int!
	creditId: String!
	creditName: String!
	transactionId: ID
	currencyCode: String!
	info: String!
	mcId: String!
	partnerId: String
}

interface KashRequest implements ModelType {
	id: ID
	_parentPath: String
	completed: Boolean!
	data: RequestData!
	emitId: String!
	fields: [String]!
	message: String
	result: Boolean
	secured: Boolean!
	type: String
	userId: String!
	version: String!
	callbackUrl: String
	noCancel: Boolean
	info: String
}

input RequestInput {
	amount: Float!
	currency: String!
	transactionId: ID!
	callbackUrl: String
	noCancel: Boolean
	info: String
}

input DashInput {
	amount: Float!
	apiKeyId: String!
	currency: String!
	info: String!
}

input DeleteInput {
	id: ID!
	parentPath: String
}

type KashRequestMutationResponse implements MutationResponse {
	"Similar to HTTP status code, represents the status of the mutation"
	code: Int!
	"Indicates whether the mutation was successful"
	success: Boolean!
	"Human-readable message for the UI"
	message: String!
	"KashRequest Id after creation"
	id: String
}

type Mutation {
	createRequest(params: RequestInput!): KashRequestMutationResponse!
	createDashRequest(params: DashInput!): KashRequestMutationResponse!
	deleteRequest(params: DeleteInput!): KashRequestMutationResponse
}
